MainWindow.xaml

<Window x:Class="MyTTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="My TTS App" Height="250" Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Roboto"
        materialDesign:ShadowAssist.ShadowDepth="Depth2">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Lime.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepPurple.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top">
            <ComboBox x:Name="VoiceComboBox" Width="200" SelectionChanged="VoiceComboBox_SelectionChanged" Margin="0,0,10,0" materialDesign:HintAssist.Hint="Select Voice"/>
            <ComboBox x:Name="AudioOutputComboBox" Width="200" SelectionChanged="AudioOutputComboBox_SelectionChanged" materialDesign:HintAssist.Hint="Select Audio Output"/>
        </StackPanel>

        <TextBox x:Name="InputTextBox" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,20,10,20" TextWrapping="Wrap" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Type text to speak"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom">
            <Button x:Name="SpeakButton" Content="Speak" Width="100" Click="SpeakButton_Click" Margin="0,0,10,0" Style="{DynamicResource MaterialDesignFlatButton}"/>
            <Button x:Name="StopButton" Content="Stop" Width="100" Click="StopButton_Click" Style="{DynamicResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>
</Window>
